# Sample config file containing model transects

[AdmInlet1]
waypoints = 7823 7663

[AdmInlet2]
waypoints = 10054 10063

[AdmInlet3]
waypoints = 12384 12817

[HoodCanalEntrance]
waypoints = 11854 11859

[DeceptionPassEast]
waypoints = 9915 9919

[DeceptionPassWest]
waypoints = 8585 8767

[SwinomishChannelSouth]
waypoints = 12002 12001

# Some sections that go farther out and include more Washington waters
# as well as some of Canada
[SJFElwha]
waypoints = 5174 5041

[UpperHaroToMainland]
waypoints = 6842 8255 9814 10125

# Sections that bound Strait of Juan de Fuca to the north
[RosarioSouth]
waypoints = 8212 7497

[MiddleChannel]
waypoints = 6814 6677

[HaroSouth]
waypoints = 6299 5924

[SJFEntrance]
waypoints = 1999 2504
